@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: "Poppins", sans-serif;
}
.up {
  position: fixed;
  bottom: 175px;
  right: 65px;
  height: 26px;
  width: 26px;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  transition: all 0.2s;
}
.up:hover {
  cursor: pointer;
  background-color: rgb(189, 187, 187);
  bottom: 182px;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(0, 0, 49);
  z-index: 3;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  margin: 0 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  transition: all 0.2s;
}
nav ul li a:hover {
  color: rgb(192, 129, 250);
}
.left {
  font-size: 1.5rem;
}
.first {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 130px 0;
  font-weight: 500;
}
.first > div {
  width: 30%;
}
.leftSection {
  font-size: 3rem;
}
.rightSection img {
  width: 70%;
  border-radius: 50%;
}
main hr {
  border: 0;
  background-color: rgb(184, 156, 250);
  height: 1px;
  margin: 40px 75px;
}
.second {
  display: flex;
  justify-content: space-around;
  margin: auto;
  margin: 130px 0;
}
.second > div {
  width: 30%;
}

.second p {
  font-size: 23px;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 17px;
}
.skills span {
  border: 2px solid rgb(61, 61, 61);
  padding: 12px 28px;
  border-radius: 28px;
  background-color: black;
  transition: all 0.2s;
}
.skills span:hover {
  cursor: pointer;
  background-color: rgb(37, 37, 37);
  scale: 1.1;
  padding: 12px 28px;
}
.third {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sub {
  font-size: 23px;
  font-weight: 500;
}
.services {
  margin: 80px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 17px;
}

.card {
  text-align: left;
  background-color: #1a1a1a;
  width: 300px;
  height: 177px;
  border-radius: 5px;
  padding: 20px;
  transition: all 0.2s;
  border: 2px solid #2c2c2c;
}
.card h4 {
  font-weight: 500;
  font-size: 20px;
}
.card span {
  font-weight: 300;
  color: rgb(184, 183, 183);
  font-size: 18px;
}
.card img {
  margin-bottom: 12px;
  transition: all 0.2s;
}
.card:hover {
  cursor: pointer;
  background-color: #2c2c2c;
  img {
    margin-top: 6px;
  }
}
.fourth {
  text-align: center;
}
footer hr {
  border: 0;
  background-color: rgb(184, 156, 250);
  height: 1px;
  margin: 40px 0;
}
.contact-container {
  margin-top: 130px;
  margin-bottom: 100px;
}
.cr {
  text-align: center;
  margin: 40px 0;
  font-size: 18px;
  color: gray;
}
